ul.background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    margin: 0
    padding: 0

ul.background > li
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(180deg,transparent calc(50% - 140px),rgba(0, 0, 0, 0.6) 50%,rgb(0, 0, 0) 100%)
    background-size: 100% 200%
    background-position: 0% 100%
    background-repeat: no-repeat
    z-index: 2


@keyframes overlay-bottom
    0%
        background-position: 0% 50%
    100%
        background-position: 0% 0%

.overlay-bottom
    animation: overlay-bottom 0.3s ease 0s forwards